global proc shelf_SX () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SX Tools Window" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SX Tools Window" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "SXTools" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "art3dPaint.png" 
        -image1 "art3dPaint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sxtools\nsxtools.start()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
